APP_NAME="API APP Name"
APP_ENV=local
APP_DEBUG=True
APP_PORT=5000
APP_DEBUG_PORT=9009

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=api_app_db
DB_USER=root
DB_PASSWORD=password

# AlphaVantage API key
ALPHA_VANTAGE_API_KEY=QWERTY12345